# MockServer

./: .gitignore  LICENSE  README.md  package-mac-arm.sh  package-win.bat  pom.xml
mockserver-app/: appicon.icns  package-mac-arm.sh  package-win.bat  pom.xml
mockserver-app/src/main/java/com.server.app.controller/: CookieFormController.java  ExportCollectionController.java  HeaderFormController.java  ImportCollectionController.java  ServerFormController.java
mockserver-app/src/main/java/com/server/app/: Launcher.java  MockServerApp.java
mockserver-app/src/main/java/com/server/app/config/: AppConfig.java
mockserver-app/src/main/java/com/server/app/constants/: AppConstants.java
mockserver-app/src/main/java/com/server/app/control/: ButtonImageViewTableCell.java  ServerTableStatusFontColorTableCell.java
mockserver-app/src/main/java/com/server/app/controller/: ActiveServersController.java  CollectionFormController.java  MainAppController.java  ServerFormController.java  SettingsController.java
mockserver-app/src/main/java/com/server/app/event/handler/: TableRowCopyKeyEventHandler.java
mockserver-app/src/main/java/com/server/app/exception/: StageLoadException.java
mockserver-app/src/main/java/com/server/app/fxml/loader/: ActiveServersStageLoader.java  CollectionFormStageLoader.java  CookieFormStageLoader.java  ExportCollectionStageLoader.java  HeaderFormStageLoader.java  ImportCollectionStageLoader.java  MainStageLoader.java  ServerFormStageLoader.java  SettingsStageLoader.java  SplashScreenStageLoader.java
mockserver-app/src/main/java/com/server/app/model/view/: CollectionTableData.java  CookieTableData.java  HeaderTableData.java  ServerTableData.java
mockserver-app/src/main/java/com/server/app/repository/: AppRepository.java  ServerRestartRepository.java  SettingsRepository.java
mockserver-app/src/main/java/com/server/app/service/: AppService.java  ServerRestartService.java  SettingsService.java  TableDataService.java
mockserver-app/src/main/java/com/server/app/util/: AppUtil.java  CustomKeyCode.java  FXAlertNotification.java
mockserver-app/src/main/resources/com/server/app/fxml/loader/: app-settings.fxml  export-collection.fxml  header-form.fxml  import-collection.fxml  main-app.fxml  server-form.fxml  splashscreen.fxml
mockserver-core/: pom.xml
mockserver-core/src/main/java/com/server/core/config/: CommonConfig.java  DBConfig.java
mockserver-core/src/main/java/com/server/core/constants/: CommonConstants.java  Method.java
mockserver-core/src/main/java/com/server/core/dto/: CollectionDto.java  CookieDto.java  HeaderDto.java  ServerDto.java
mockserver-core/src/main/java/com/server/core/function/: CheckedConsumer.java  CheckedFunction.java
mockserver-core/src/main/java/com/server/core/model/data/: Collection.java  Cookie.java  Header.java  Server.java
mockserver-core/src/main/java/com/server/core/repository/: CollectionRepository.java  Repository.java  ServerRepository.java
mockserver-core/src/main/java/com/server/core/server/: EndpointInitiator.java  KeyValue.java  MethodInitiator.java  ServerInitiator.java  ServerManager.java
mockserver-core/src/main/java/com/server/core/service/: CollectionService.java  ServerService.java  Service.java
mockserver-core/src/main/java/com/server/core/util/: CommonUtil.java  DatabaseUtil.java  ImportExportUtil.java  Notification.java  Serializer.java
src/main/java/com/server/app/: Launcher.java  MockServerApp.java
src/main/java/com/server/app/config/: AppConfig.java  DBConfig.java
src/main/java/com/server/app/constants/: ApplicationConstants.java  Method.java
src/main/java/com/server/app/control/: ButtonImageViewTableCell.java  ButtonTableCell.java  DeleteImageViewTableCell.java  EditImageViewTableCell.java  ServerTableStatusFontColorTableCell.java
src/main/java/com/server/app/controller/: ActiveServersController.java  CollectionFormController.java  CookieFormController.java  ExportCollectionController.java  HeaderFormController.java  ImportCollectionController.java  MainAppController.java  PromptMessageController.java  ServerFormController.java  SettingsController.java  SplashScreenController.java
src/main/java/com/server/app/dto/: CollectionDto.java  CookieDto.java  HeaderDto.java  ServerDto.java
src/main/java/com/server/app/event/handler/: TableRowCopyKeyEventHandler.java
src/main/java/com/server/app/exception/: StageLoadException.java
src/main/java/com/server/app/function/: CheckedConsumer.java  CheckedFunction.java
src/main/java/com/server/app/fxml/loader/: ActiveServersStageLoader.java  CollectionFormStageLoader.java  CookieFormStageLoader.java  ExportCollectionStageLoader.java  HeaderFormStageLoader.java  ImportCollectionStageLoader.java  MainStageLoader.java  PromptMessageStageLoader.java  ServerFormStageLoader.java  SettingsStageLoader.java  SplashScreenStageLoader.java  StageLoader.java
src/main/java/com/server/app/model/data/: Collection.java  Configuration.java  Cookie.java  Header.java  Server.java
src/main/java/com/server/app/model/view/: CollectionTableData.java  CookieTableData.java  HeaderTableData.java  ServerTableData.java  TableData.java
src/main/java/com/server/app/repository/: CollectionRepository.java  Repository.java  ServerRepository.java  ServerRestartRepository.java  SettingsRepository.java
src/main/java/com/server/app/server/: EndpointInitiator.java  KeyValue.java  MethodInitiator.java  ServerInitiator.java  ServerManager.java
src/main/java/com/server/app/service/: CollectionService.java  ServerRestartService.java  ServerService.java  Service.java  SettingsService.java
src/main/java/com/server/app/util/: AppUtil.java  CustomKeyCode.java  DatabaseUtil.java  ImportExportUtil.java  KeyCode.java  Serializer.java
src/main/resources/: log4j2.xml
src/main/resources/com/server/app/fxml/loader/: active-servers.fxml  collection-form.fxml  cookie-form.fxml  header-form.fxml  main-app.fxml  prompt-message.fxml  server-form.fxml  splashscreen.fxml
src/main/resources/data/queries/: ddl.sql
src/main/resources/properties/: env.properties
(+10 files in other folders)
