<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.server</groupId>
    <artifactId>mockserver</artifactId>
    <version>1.0</version>
    <name>MockServer</name>
    <packaging>pom</packaging>
    <description>MockServer application to create and run mock servers locally for testing</description>

    <modules>
        <module>mockserver-core</module>
        <module>mockserver-app</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Kazitanvirazad/MockServer/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Kazitanvirazad</id>
            <name>Kazi Tanvir Azad</name>
            <email>tanvir.kaziazad@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <url>https://www.linkedin.com/in/kazitanvirazad/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
        <java.version>25</java.version>
        <javafx.version>25.0.1</javafx.version>
        <sqlite.jdbc.version>3.51.1.0</sqlite.jdbc.version>
        <lombok.version>1.18.42</lombok.version>
        <bcpkix-jdk18on.version>1.83</bcpkix-jdk18on.version>
        <log4j.version>2.25.3</log4j.version>
        <c3p0.version>0.12.0</c3p0.version>
    </properties>

    <dependencies>
        <!-- Jackson libraries starts here -->
        <!-- Thanks to Tatu Saloranta aka Dr Jackson (https://github.com/cowtowncoder) for these amazing libraries -->
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- Jackson libraries ends here -->
        <!-- Apache common libraries starts here -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>
        <!-- Apache common libraries ends here -->
        <!-- Database dependency starts here -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <!-- Database dependency ends here -->
        <!-- Crypto dependency starts here -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bcpkix-jdk18on.version}</version>
        </dependency>
        <!-- Crypto dependency ends here -->
        <!-- Logging dependency starts here -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Logging dependency ends here -->
    </dependencies>
</project>