<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0"
            prefWidth="329.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.server.core.controller.SettingsController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <CheckBox fx:id="startServerOnStartupCheck" mnemonicParsing="false"
                          text="Start active servers while startup"/>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="49.0" prefWidth="309.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleSaveSettingsButton"
                                style="-fx-background-color: #31ae28;" text="Save" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" right="10.0"/>
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
