<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0"
            prefWidth="523.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.server.core.controller.SplashScreenController">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="150.0" layoutY="26.0" prefHeight="100.0" prefWidth="200.0"
              style="-fx-background-color: #e4f7d2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="#3b3b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="MOCK SERVER. . . .">
                    <font>
                        <Font name="System Bold Italic" size="40.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Text>
                <ImageView fx:id="splashScreenIconImageView" fitHeight="112.0" fitWidth="129.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </children>
</AnchorPane>
